"""
Сервис возвращает координаты по переданному ip-адресу.

Для работы требует установки библиотеки:
pip install requests
"""

from requests import get


def geo_ip(ip) -> (list, bool):
    """
    Функция для получения координат по внешнему IP-адресу.
    Выполняет обращение к сервису, в который передает адрес.
    В ответ получает JSON с координатами и не только (остальные данные не возвращаются из функции).
    Однако, при необходимости возможно ее расширение.

    :return: возвращает широту и долготу по IP.
    """
    try:
        req = get(url=f'http://ip-api.com/json/{ip}').json()
        return [req['lat'], req['lon']]
    except Exception:
        return
