"""
Скрипт получения имени сервиса работающего
на определенном порту. В случае неудачи возвращается
значение Unknown.
Установки дополнительных библиотек для работы не требует.
"""
from socket import getservbyport


def serv_on_port(port: int) -> str:
    """
    Попытка получения сервиса который работает на определенном порту.
    Если получить название сервиса не удается, вызывается исключение
    и возвращается значение Unknown.

    :param port: номер порта (целочисленное значение).
    :return: строка, сервис на данном потру или Unknown в случае неудачи.
    """
    try:
        return getservbyport(port)
    except Exception:
        return "Unknown"


def type_port(port) -> str:
    """
    Проверяет тип полученного значения.
    Если это целое число, то передаем в
    функцию получения сервиса без изменений.
    Если это строка, проверяем, является ли
    эта строка числом. Если да, переводим в
    int и передаем в функцию получения сервиса.

    :param port: номер порта (строковое или целочисленное значение).
    :return: сервис порта или Unknown, в случае неудачи получения.
    """
    if type(port) == int:
        return serv_on_port(port)
    elif type(port) == str:
        if port.isdigit():
            return serv_on_port(int(port))
